# doit30_flink

./: .gitignore  README.md  pom.xml
conf/hiveconf/: hive-site.xml
data/csv/: a.csv
data/json/qiantao/: a.txt
data/json/qiantao2/: a.txt
data/json/qiantao3/: a.txt
data/sqldemo/: a.txt
datagen/: pom.xml
datagen/src/main/java/cn/doitedu/: ActionLogAutoGen.java  ActionLogGenOne.java
datagen/src/main/java/cn/doitedu/module/: Collector.java  CollectorConsoleImpl.java  CollectorKafkaImpl.java  LogBean.java  (+4 more)
flink_course/: pom.xml
flink_course/data/transformation_input/: userinfo.txt
flink_course/data/wc/input/: wc.txt
flink_course/src/main/java/cn/doitedu/flink/: TaskTest.java  TestWindow.java
flink_course/src/main/java/cn/doitedu/flink/avro/schema/: AvroEventLog.java  AvroEventLogBean.java
flink_course/src/main/java/cn/doitedu/flink/avro/schema/demos/: EventBean2.java  EventLog.java  _01_StreamWordCount.java  _02_BatchWordCount.java  _03_StreamBatchWordCount.java  _04_WordCount_LambdaTest.java  _05_SourceOperator_Demos.java  _06_CustomSourceFunction.java  _07_Transformation_Demos.java  _08_SinkOperator_Demos.java  _09_StreamFileSinkOperator_Demo1.java  _10_KafkaSinkOperator_Demo1.java  _11_JdbcSinkOperator_Demo1.java  _12_RedisSinkOperator_Demo1.java  _13_SideOutput_Demo.java  _14_StreamConnect_Union_Demo.java  _15_StreamCoGroup_Join_Demo.java  _16_BroadCast_Demo.java  _17_ProcessFunctions_Demo.java  _18_ChannalSelector_Partitioner_Demo.java  _19_WaterMark_Api_Demo.java  _19_WaterMark_Api_Demo2.java  _20_Window_Api_Demo1.java  _21_Window_Api_Demo2.java  _21_Window_Api_Demo3.java  _21_Window_Api_Demo4.java  _22_StateBasic_Demo.java  _23_State_OperatorState_Demo.java  _24_State_KeyedState_Demo.java  _25_State_DataStructure_Demo.java  _26_State_TTL_Demo.java  _27_ToleranceConfig_Demo.java  _28_ToleranceSideToSideTest.java
flink_course/src/main/java/cn/doitedu/flink/exercise/: EventCount.java  EventUserInfo.java  Exercise_1.java  UserInfo.java
flink_course/src/main/java/cn/doitedu/flink/java/demos/: EventBean2.java  EventLog.java  ParallelismDe.java  _01_StreamWordCount.java  _02_BatchWordCount.java  _03_StreamBatchWordCount.java  _04_WordCount_LambdaTest.java  _05_SourceOperator_Demos.java  _06_CustomSourceFunction.java  _07_Transformation_Demos.java  _09_StreamFileSinkOperator_Demo1.java  _09_StreamFileSinkOperator_Demo2.java  _09_StreamFileSinkOperator_Demo3.java  _10_KafkaSinkOperator_Demo1.java  _11_JdbcSinkOperator_Demo1.java  _12_RedisSinkOperator_Demo1.java  _13_SideOutput_Demo.java  _14_StreamConnect_Union_Demo.java  _15_StreamCoGroup_Join_Demo.java  _16_BroadCast_Demo.java  _17_ProcessFunctions_Demo.java  _18_ChannalSelector_Partitioner_Demo.java  _19_WaterMark_Api_Demo.java  _19_WaterMark_Api_Demo2.java  _20_Window_Api_Demo1.java  _21_Window_Api_Demo2.java  _21_Window_Api_Demo3.java  _21_Window_Api_Demo4.java  _22_StateBasic_Demo.java  _23_State_OperatorState_Demo.java  _24_State_KeyedState_Demo.java  _25_State_DataStructure_Demo.java  _26_State_TTL_Demo.java  _27_ToleranceConfig_Demo.java  _28_ToleranceSideToSideTest.java
flink_course/src/main/java/cn/doitedu/flink/java/exercise/excercise1/: EventCount.java  EventUserInfo.java  Exercise_1.java  UserInfo.java
flink_course/src/main/java/cn/doitedu/flink/scala/demos/: _01_入门程序WordCount.scala
flink_course/src/main/java/cn/doitedu/flink/task/: Mapper1.java  Mapper2.java  Task1.java  Task2.java  Task3.java  TaskRunner.java
flink_course/src/main/java/cn/doitedu/flinksql/demos/: Demo1.java  Demo10_KafkaConnectorDetail.java  Demo11_UpsertKafkaConnectorTest.java  Demo11_UpsertKafkaConnectorTest2.java  Demo12_JdbcConnectorTest1.java  Demo12_JdbcConnectorTest2.java  Demo13_FileSystemConnectorTest.java  Demo14_MysqlCdcConnector.java  Demo14_StreamFromToTable.java  Demo16_TimeWindowDemo.java  Demo17_TimeWindowJoin.java  Demo18_IntervalJoin.java  Demo18_LookupJoin.java  Demo18_RegularJoin.java  Demo19_ArrayJoin.java  Demo19_LookupJoin.java  Demo1_TableSql.java  Demo20_Temporal_Join.java  Demo21_CustomScalarFunction.java  Demo22_CustomAggregateFunction.java  Demo23_TableFunction.java  Demo24_TableAggregateFunction.java  Demo24_TableAggregateFunction2.java  Demo25_MetricDemos.java  Demo2_TableApi.java  Demo3_TableObjectCreate.java  Demo4_SqlTableCreate.java  Demo5_CatalogDemo.java  Demo6_Exercise.java  Demo7_ColumnDetail.java  Demo7_ColumnDetail1_Sql.java  Demo7_ColumnDetail2_TableApi.java  Demo7_ColumnDetail_Sql.java  Demo8_CsvFormat.java  Demo8_JsonFormat.java  Demo9_EventTimeAndWatermark.java  Demo9_EventTimeAndWatermark2.java  Demo9_EventTimeAndWatermark3.java
flink_course/src/main/java/cn/doitedu/flinksql/fuxi/: EventBean.java  Exercise.java  KeyedStateDemo.java  TimerDemo.java
flink_course/src/main/java/org/apache/flink/api/common/eventtime/: BoundedOutOfOrdernessWatermarks.java
flink_course/src/main/java/org/apache/flink/runtime/state/ttl/: CXTtlIncrementalCleanup.java
flink_course/src/main/java/org/apache/flink/streaming/api/operators/: AbstractStreamOperator.java
flink_course/src/main/java/org/apache/flink/streaming/runtime/operators/: TimestampsAndWatermarksOperator.java
flink_course/src/main/java/org/apache/flink/streaming/runtime/operators/windowing/: WindowOperator.java
flink_course/src/main/java/re/: VideoNames.java
flink_course/src/main/java/tmp/: FlinkKafkaDemo.java  sqls.sql
flink_course/src/main/java/tmp/pojos/: MysqlUser.java  UserSlotGame.java
flink_course/src/main/java/tmp/utils/: SqlHolder.java
flink_course/src/main/resources/: log4j.properties  prts.avsc.bak
flink_course/src/test/java/cn/doitedu/flink/: TestChangelog.java
kafka_course/: pom.xml
kafka_course/src/main/java/cn/doitedu/kafka/: AdminClientDemo.java  ConsumerDemo.java  ConsumerDemo2.java  ConsumerDemo3.java  Consumer实现ExactlyOnce手段1.java  Kafka编程练习.java  Kafka编程练习_消费者.java  Kafka编程练习_消费者_Bitmap.java  Kafka编程练习_消费者_判重.java  Kafka自身事务机制.java  MyPartitioner.java  ProducerDemo.java
kafka_course/src/main/resources/: consumer.properties
kafka_course/src/test/java/: RoaringBitmapTest.java
